.wrapper {
  display: grid;
  max-width: 70vw;
  max-height: 70vh;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 3fr 1fr 3fr 1fr 3fr;
  margin: 0 auto;
}
.item {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 10px;
  border: 1px solid black;
  overflow: hidden;
}
.item1,
.item7 {
  grid-column: span 3;
  background-color: #3caee7;
}
.item2 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-end: 5;
}
.item4 {
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 5;
}
.item2,
.item4 {
  background: rgb(242, 168, 118);
}
.item3,
.item6 {
  background: rgb(123, 212, 123);
}
.item6 {
  grid-column-start: 1;
  grid-row-start: 4;
  grid-column-end: 3;
}
.item1,
.item7 {
  display: grid;
  grid-template-columns: 50% 50%;
}
.menu,
.footer {
  justify-self: start;
}
.slogan {
  justify-self: end;
  padding: 10px;
  background: rgb(161, 161, 161);
  max-width: 100px;
  border: 1px solid black;
}
.second-slogan {
  padding-right: 0;
}
